- cmd: {"Burt's Constraint": 0.014638573850185571, 'closeness': 0.03351246138873609, 'user': 'kinglyryan', 'Ban Status': 0, 'eigencentrality': 0.1989030779635595, 'degree': 232}
  when: 1550273799
- cmd: [INFO]: [179/300] calculating metrics for ChronoVenom,1429578734.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1429578734.0
  when: 1550273799
- cmd: [INFO]: 965 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 52337 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0010362694300518134, 'user': 'ChronoVenom', 'Ban Status': 0, 'eigencentrality': 1.8963771472828632e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [180/300] calculating metrics for Tchan8781,1451255490.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1451255490.0
  when: 1550273799
- cmd: [INFO]: Dataframe created with 55570 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0012239902080783353, 'user': 'Tchan8781', 'Ban Status': 0, 'eigencentrality': -0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [181/300] calculating metrics for selene7272,1404396826.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1404396826.0
  when: 1550273799
- cmd: [INFO]: 342 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 14915 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.02656645358232951, 'closeness': 0.01938711694809256, 'user': 'selene7272', 'Ban Status': 0, 'eigencentrality': 0.44292137379810814, 'degree': 194}
  when: 1550273799
- cmd: [INFO]: [182/300] calculating metrics for mcbogart,1500509597.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1500509597.0
  when: 1550273799
- cmd: [INFO]: 544 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 66350 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.001838235294117647, 'user': 'mcbogart', 'Ban Status': 0, 'eigencentrality': 1.1098711107894664e-18, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [183/300] calculating metrics for koconnor2295,1453397194.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1453397194.0
  when: 1550273799
- cmd: [INFO]: 1010 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 72728 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0009900990099009901, 'user': 'koconnor2295', 'Ban Status': 0, 'eigencentrality': 7.80526370864634e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [184/300] calculating metrics for Raderj2,1479395256.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1479395256.0
  when: 1550273799
- cmd: [INFO]: 705 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 62991 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0014184397163120568, 'user': 'Raderj2', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [185/300] calculating metrics for SaucyMan2,1458080190.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1458080190.0
  when: 1550273799
- cmd: [INFO]: 803 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 62498 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0012453300124533001, 'user': 'SaucyMan2', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [186/300] calculating metrics for lnsertUsername,1420602777.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1420602777.0
  when: 1550273799
- cmd: [INFO]: 1187 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 57764 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0008424599831508003, 'user': 'lnsertUsername', 'Ban Status': 0, 'eigencentrality': -0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [187/300] calculating metrics for Amd4life,1434823871.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1434823871.0
  when: 1550273799
- cmd: [INFO]: 866 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 58101 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.01459196061475575, 'closeness': 0.011395073112896852, 'user': 'Amd4life', 'Ban Status': 0, 'eigencentrality': 0.3003394262861816, 'degree': 290}
  when: 1550273799
- cmd: [INFO]: [188/300] calculating metrics for WildHornberries,1405633461.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1405633461.0
  when: 1550273799
- cmd: [INFO]: 398 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 17055 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.002512562814070352, 'user': 'WildHornberries', 'Ban Status': 0, 'eigencentrality': 1.5514739720800422e-18, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [189/300] calculating metrics for remaKeET,1472845693.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1472845693.0
  when: 1550273799
- cmd: [INFO]: 816 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 71903 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0012254901960784314, 'user': 'remaKeET', 'Ban Status': 0, 'eigencentrality': 4.1807249111906137e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [190/300] calculating metrics for squidswag420,1476580307.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1476580307.0
  when: 1550273799
- cmd: [INFO]: 695 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 61731 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0014388489208633094, 'user': 'squidswag420', 'Ban Status': 0, 'eigencentrality': 5.775655240030753e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [191/300] calculating metrics for RubTheAloe,1503061369.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1503061369.0
  when: 1550273799
- cmd: [INFO]: 502 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 63642 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.00199203187250996, 'user': 'RubTheAloe', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [192/300] calculating metrics for JustBilly23,1462722094.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1462722094.0
  when: 1550273799
- cmd: [INFO]: 781 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 63852 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0012804097311139564, 'user': 'JustBilly23', 'Ban Status': 0, 'eigencentrality': 3.995622185061315e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [193/300] calculating metrics for F001IO,1468078842.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1468078842.0
  when: 1550273799
- cmd: [INFO]: 882 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 74628 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.014095042877218628, 'closeness': 0.03727049665792368, 'user': 'F001IO', 'Ban Status': 0, 'eigencentrality': 0.20879224476113745, 'degree': 272}
  when: 1550273799
- cmd: [INFO]: [194/300] calculating metrics for Dakillerclown87,1442000439.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1442000439.0
  when: 1550273799
- cmd: [INFO]: 817 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 51283 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.015153941184798791, 'closeness': 0.013198757763975156, 'user': 'Dakillerclown87', 'Ban Status': 0, 'eigencentrality': 0.2646481220310105, 'degree': 268}
  when: 1550273799
- cmd: [INFO]: [195/300] calculating metrics for PringusTV,1425091822.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1425091822.0
  when: 1550273799
- cmd: [INFO]: 1320 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 67114 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.008344591088934343, 'closeness': 0.005758869707210157, 'user': 'PringusTV', 'Ban Status': 0, 'eigencentrality': 0.5233316480798119, 'degree': 618}
  when: 1550273799
- cmd: [INFO]: [196/300] calculating metrics for miamiop,1468238511.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1468238511.0
  when: 1550273799
- cmd: [INFO]: 887 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 74881 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.008442698571839156, 'closeness': 0.037578996479619965, 'user': 'miamiop', 'Ban Status': 0, 'eigencentrality': 0.6216944277950653, 'degree': 646}
  when: 1550273799
- cmd: [INFO]: [197/300] calculating metrics for Fayed-Lover,1425805121.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1425805121.0
  when: 1550273799
- cmd: [INFO]: 1158 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 58802 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0008635578583765112, 'user': 'Fayed-Lover', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [198/300] calculating metrics for CwazyStomper,1513821138.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1513821138.0
  when: 1550273799
- cmd: [INFO]: 418 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 59302 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0023923444976076554, 'user': 'CwazyStomper', 'Ban Status': 0, 'eigencentrality': 3.5354948293214435e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [199/300] calculating metrics for renegadelawl,1452225301.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1452225301.0
  when: 1550273799
- cmd: [INFO]: 987 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 70036 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0010131712259371835, 'user': 'renegadelawl', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [200/300] calculating metrics for Siam513,1493048790.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1493048790.0
  when: 1550273799
- cmd: [INFO]: 721 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 74632 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.008548348374013198, 'closeness': 0.06895891198161096, 'user': 'Siam513', 'Ban Status': 0, 'eigencentrality': 0.6992964383848508, 'degree': 692}
  when: 1550273799
- cmd: [INFO]: [201/300] calculating metrics for Xalwine,1452506108.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1452506108.0
  when: 1550273799
- cmd: [INFO]: 1000 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 70883 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.006709129967938315, 'closeness': 0.02470631878323235, 'user': 'Xalwine', 'Ban Status': 0, 'eigencentrality': 0.8207194363040462, 'degree': 978}
  when: 1550273799
- cmd: [INFO]: [202/300] calculating metrics for Zeekgreymon,1398059966.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1398059966.0
  when: 1550273799
- cmd: [INFO]: 210 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 8560 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.06703283641213073, 'closeness': 0.03872521771354456, 'user': 'Zeekgreymon', 'Ban Status': 0, 'eigencentrality': 0.25407262638591005, 'degree': 58}
  when: 1550273799
- cmd: [INFO]: [203/300] calculating metrics for ikikwe,1462634448.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1462634448.0
  when: 1550273799
- cmd: [INFO]: 790 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 64699 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.010449167580222319, 'closeness': 0.03740932151154521, 'user': 'ikikwe', 'Ban Status': 0, 'eigencentrality': 0.3852370338060321, 'degree': 390}
  when: 1550273799
- cmd: [INFO]: [204/300] calculating metrics for timboroks,1470882042.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1470882042.0
  when: 1550273799
- cmd: [INFO]: 901 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 78334 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.006470502462697845, 'closeness': 0.046622461665975966, 'user': 'timboroks', 'Ban Status': 0, 'eigencentrality': 0.7459610885587928, 'degree': 958}
  when: 1550273799
- cmd: [INFO]: [205/300] calculating metrics for elijahshack,1445632646.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1445632646.0
  when: 1550273799
- cmd: [INFO]: 677 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 44295 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0014771048744460858, 'user': 'elijahshack', 'Ban Status': 0, 'eigencentrality': 1.2444689300898346e-18, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [206/300] calculating metrics for pythonpyter,1465423618.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1465423618.0
  when: 1550273799
- cmd: [INFO]: 801 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 67483 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.010542598076324032, 'closeness': 0.03894649724940363, 'user': 'pythonpyter', 'Ban Status': 0, 'eigencentrality': 0.4085681299998456, 'degree': 474}
  when: 1550273799
- cmd: [INFO]: [207/300] calculating metrics for MaddenMobile9,1523242170.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1523242170.0
  when: 1550273799
- cmd: [INFO]: 293 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 47650 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0034129692832764505, 'user': 'MaddenMobile9', 'Ban Status': 0, 'eigencentrality': 9.441427860571019e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [208/300] calculating metrics for ferganer,1458697173.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1458697173.0
  when: 1550273799
- cmd: [INFO]: 793 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 62605 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0012610340479192938, 'user': 'ferganer', 'Ban Status': 0, 'eigencentrality': 9.373041959528108e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [209/300] calculating metrics for Nickg2500,1425333356.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1425333356.0
  when: 1550273799
- cmd: [INFO]: 1226 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 61730 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0008156606851549756, 'user': 'Nickg2500', 'Ban Status': 0, 'eigencentrality': 2.0520680325120003e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [210/300] calculating metrics for luckeynumber8,1455406812.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1455406812.0
  when: 1550273799
- cmd: [INFO]: 1007 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 76255 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.007312223068951289, 'closeness': 0.028859118161737283, 'user': 'luckeynumber8', 'Ban Status': 0, 'eigencentrality': 0.5174230731866384, 'degree': 656}
  when: 1550273799
- cmd: [INFO]: [211/300] calculating metrics for Imnotroyal,1498762584.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1498762584.0
  when: 1550273799
- cmd: [INFO]: 528 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 62132 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.001893939393939394, 'user': 'Imnotroyal', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [212/300] calculating metrics for Sacred76,1427400958.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1427400958.0
  when: 1550273799
- cmd: [INFO]: 1022 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 53750 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0009784735812133072, 'user': 'Sacred76', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [213/300] calculating metrics for AfroRudolphCore,1487101950.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1487101950.0
  when: 1550273799
- cmd: [INFO]: 1346 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 121209 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0007429420505200594, 'user': 'AfroRudolphCore', 'Ban Status': 0, 'eigencentrality': 2.037128762009521e-19, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [214/300] calculating metrics for toofatforfun1,1413891752.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1413891752.0
  when: 1550273799
- cmd: [INFO]: 626 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 29811 posts
  when: 1550273799
- cmd: {"Burt's Constraint": 0.01625551788611566, 'closeness': 0.008805297266835729, 'user': 'toofatforfun1', 'Ban Status': 0, 'eigencentrality': 0.6047072030911118, 'degree': 342}
  when: 1550273799
- cmd: [INFO]: [215/300] calculating metrics for KarmaCoinOnReddit,1409359454.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1409359454.0
  when: 1550273799
- cmd: [INFO]: 604 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 26193 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0016556291390728477, 'user': 'KarmaCoinOnReddit', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [216/300] calculating metrics for 30CC_Of_Hope,1518635328.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1518635328.0
  when: 1550273799
- cmd: [INFO]: 424 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Dataframe created with 65214 posts
  when: 1550273799
- cmd: {"Burt's Constraint": nan, 'closeness': 0.0023584905660377358, 'user': '30CC_Of_Hope', 'Ban Status': 0, 'eigencentrality': 0.0, 'degree': 0}
  when: 1550273799
- cmd: [INFO]: [217/300] calculating metrics for reed99456,1486082043.0,1
  when: 1550273799
- cmd: [INFO]: Adding users active before 1486082043.0
  when: 1550273799
- cmd: [INFO]: 1310 vertices added to graph
  when: 1550273799
- cmd: [INFO]: Reading csv...
  when: 1550273799
- cmd: [INFO]: list created, transferring to DataFrame...
  when: 1550273799
- cmd: [INFO]: Dataframe created with 116336 posts
  when: 1550273799
- cmd: [INFO]: adding edges...
  when: 1550273799
- cmd: [INFO]: Drawing Conections...
  when: 1550273799
- cmd: [INFO]: Calculating Metrics...
  when: 1550273799
- cmd: git clone https://github.com/hlissner/doom-emacs ~/.emacs.d
  when: 1550273799
- cmd: cp init.example.el init.el
  when: 1550273799
- cmd: sudo make install
  when: 1550273799
- cmd: sudo apt install emacs
  when: 1550273799
- cmd: sudo apt remove emac
  when: 1550273799
- cmd: sudo apt remove emacw
  when: 1550273799
- cmd: sudo add-apt-repository ppa:kelleyk/emacs
  when: 1550273799
- cmd: sudo apt install emacs25
  when: 1550273799
- cmd: make install
  when: 1550273799
- cmd: emacs -v
  when: 1550273799
- cmd: sudo apt remove emacs25
  when: 1550273799
- cmd: sudo apt -f install emacs26
  when: 1550273799
- cmd: rm /usr/share/emacs
  when: 1550273799
- cmd: sudo rm -r /usr/share/emacs
  when: 1550273799
- cmd: sudo apt remove emacs
  when: 1550273799
- cmd: sudo apt remove emacs26
  when: 1550273799
- cmd: sudo apt install emacs26-common emacs26
  when: 1550273799
- cmd: sudo apt remove emacs25-common
  when: 1550273799
- cmd: sudo apt -f install emacs26-common
  when: 1550273799
- cmd: sudo apt purge emacs
  when: 1550273799
- cmd: sudo apt purge emacs26
  when: 1550273799
- cmd: sudo apt purge emacs26-common
  when: 1550273799
- cmd: sudo apt purge emacs25-common
  when: 1550273799
- cmd: sudo apt purge emacs25
  when: 1550273799
- cmd: sudo apt install emacs26-common
  when: 1550273799
- cmd: cd /bin/
  when: 1550273799
- cmd: git checkout develop
  when: 1550273799
- cmd: ./doom-doctor 
  when: 1550273799
- cmd: v .emacs.d/init.el 
  when: 1550273799
- cmd: v .doom.d/init.el 
  when: 1550273799
- cmd: sudo apt purge emacs26 emacs25 emacs24 emacs25-common emacs24-common emacs26-common
  when: 1550273799
- cmd: sudo apt install emacs26
  when: 1550273799
- cmd: emacs
  when: 1550273799
- cmd: ./doom quickstart
  when: 1550273799
- cmd: sudo apt autoremove
  when: 1550273799
- cmd: nmcli
  when: 1550273799
- cmd: netctl
  when: 1550273799
- cmd: cd ml/metrics/
  when: 1550273799
- cmd: telegram-cli 
  when: 1550273799
- cmd: telegram
  when: 1550273799
- cmd: s *odt
  when: 1550273799
- cmd: wc -l Legitmetrics1Y.csv 
  when: 1550273799
- cmd: v Legitmetrics1Y.csv 
  when: 1550273799
- cmd: mv Legitmetrics1Y.csv metrics/LimitByActivity/outputfiles/
  when: 1550273799
- cmd: mv Legitmetrics6M.csv metrics/LimitByActivity/outputfiles/
  when: 1550273799
- cmd: mv Legitmetrics3M.csv metrics/LimitByActivity/outputfiles/
  when: 1550273799
- cmd: v m
  when: 1550273799
- cmd: v main.py 
  when: 1550273799
- cmd: rm progress.p 
  when: 1550273799
- cmd: p main.py 
  when: 1550273799
- cmd: mv Legitmetrics2M.csv Legitmetrics1M.csv metrics/LimitByActivity/outputfiles/
  when: 1550273799
- cmd: v Bannedmetrics1Y.csv 
  when: 1550273799
- cmd: v Bannedmetrics1m.csv 
  when: 1550273799
- cmd: v Bannedmetrics2m.csv 
  when: 1550273799
- cmd: v Bannedmetrics3m.csv 
  when: 1550273799
- cmd: v Bannedmetrics6m.csv 
  when: 1550273799
- cmd: ls ...
  when: 1550273799
- cmd: ls ..
  when: 1550273799
- cmd: echo Bannedmetrics1m.csv >> ../1Mmetrics.csv 
  when: 1550273799
- cmd: echp Bannedmetrics2m.csv >> ../2Mmetrics.csv 
  when: 1550273799
- cmd: echo Bannedmetrics2m.csv >> ../2Mmetrics.csv 
  when: 1550273799
- cmd: wc -l ../2Mmetrics.csv 
  when: 1550273799
- cmd: echo Bannedmetrics2m.csv 
  when: 1550273799
- cmd: rm *.csv
  when: 1550273799
- cmd: cd outputfiles/
  when: 1550273799
- cmd: cp Legitmetrics1M.csv ../1Mmetrics.csv
  when: 1550273799
- cmd: cat Bannedmetrics1m.csv >> ../1Mmetrics.csv 
  when: 1550273799
- cmd: wc -l ../1Mmetrics.csv 
  when: 1550273799
- cmd: cp Legitmetrics2M.csv ../2Mmetrics.csv
  when: 1550273799
- cmd: cat Bannedmetrics2m.csv >> ../2Mmetrics.csv 
  when: 1550273799
- cmd: cp Legitmetrics3M.csv ../3Mmetrics.csv
  when: 1550273799
- cmd: cat Bannedmetrics3m.csv >> ../3Mmetrics.csv 
  when: 1550273799
- cmd: cp Legitmetrics6M.csv ../6Mmetrics.csv
  when: 1550273799
- cmd: cat Bannedmetrics6m.csv >> ../6Mmetrics.csv 
  when: 1550273799
- cmd: cp Legitmetrics1Y.csv ../1Ymetrics.csv
  when: 1550273799
- cmd: cat Bannedmetrics1Y.csv >> ../1Ymetrics.csv 
  when: 1550273799
- cmd: wc -l *.csv
  when: 1550273799
- cmd: cp test.py metrics/LimitsByBoth/
  when: 1550273799
- cmd: cd metrics/LimitsByBoth/
  when: 1550273799
- cmd: grep nan
  when: 1550273799
- cmd: cat LimitsByBoth/1Mmetrics.csv 
  when: 1550273799
- cmd: cd me
  when: 1550273799
- cmd: grep NUM *
  when: 1550273799
- cmd: grep -r NUM *
  when: 1550273799
- cmd: v 1Mmetrics.csv 
  when: 1550273799
- cmd: cp ../../test.py .
  when: 1550273799
- cmd: cp randomforest.py metrics/LimitByActivity/
  when: 1550273799
- cmd: cd metrics/LimitByActivity/
  when: 1550273799
- cmd: p randomforest.py 
  when: 1550273799
- cmd: rm randomforest.py 
  when: 1550273799
- cmd: v randomforest.py 
  when: 1550273799
- cmd: cp test.py metrics/NoLimits/
  when: 1550273799
- cmd: cd metrics/NoLimits/
  when: 1550273799
- cmd: cp test.py metrics/LimitByPostDate/
  when: 1550273799
- cmd: cd metrics/LimitByPostDate/
  when: 1550273799
- cmd: cp ../LimitByPostDate/test.py .
  when: 1550273799
- cmd: cd ../LimitByPostDate/
  when: 1550273799
- cmd: cd..
  when: 1550273799
- cmd: v 1Ymetrics.csv 
  when: 1550273799
- cmd: touch results.txt
  when: 1550273799
- cmd: rm test.py 
  when: 1550273799
- cmd: p NoLimits/test.py >> results.txt 
  when: 1550273799
- cmd: cd NoLimits/
  when: 1550273799
- cmd: cd LimitByActivity/
  when: 1550273799
- cmd: cd LimitByPostDate/
  when: 1550273799
- cmd: p test.py  >> ../results.txt 
  when: 1550273799
- cmd: p test.py >> ../results.txt 
  when: 1550273799
- cmd: cd LimitsByBoth/
  when: 1550273799
- cmd: v test.py 
  when: 1550273799
- cmd: gedit results.txt 
  when: 1550273799
- cmd: v results.txt 
  when: 1550273799
- cmd: cat results.txt 
  when: 1550273799
- cmd: v calcMetrics.py 
  when: 1550273799
- cmd: xdg-open chart.odc 
  when: 1550273799
- cmd: lsl
  when: 1550273799
- cmd: cd .doom.d/
  when: 1550273799
- cmd: v config.el 
  when: 1550273799
- cmd: cd .emacs.d/
  when: 1550273799
- cmd: cd bin/
  when: 1550273799
- cmd: ./doom refresh
  when: 1550273799
- cmd: sudo apt-get install keyboard-configuration
  when: 1550273799
- cmd: byobu-keybindings 
  when: 1550273799
- cmd: sudo dpkg-reconfigure keyboard-configuration
  when: 1550273799
- cmd: raco pkg install https://github.com/tuirgin/drracket-spacemacs-schemes.git
  when: 1550273799
- cmd: raco pkg install git://github.com/tuirgin/base16-drracket
  when: 1550273799
- cmd: raco pkg uninstall git://github.com/tuirgin/base16-drracket
  when: 1550273799
- cmd: raco pkg remove git://github.com/tuirgin/base16-drracket
  when: 1550273799
- cmd: raco pkg remove base16-drracket
  when: 1550273799
- cmd: raco pkg install https://github.com/tuirgin/base16-drracket/tree/master/base16-brewer
  when: 1550273799
- cmd: wc -l .i3/config 
  when: 1550273799
- cmd: wc -l .config/i3/config 
  when: 1550273799
- cmd: map
  when: 1550273799
- cmd: v CS/301/notes 
  when: 1550273799
- cmd: cd CS/301/
  when: 1550273799
- cmd: mkdir lab2
  when: 1550273799
- cmd: cd lab2/
  when: 1550273799
- cmd: touch answers
  when: 1550273799
- cmd: v answers 
  when: 1550273799
- cmd: v lab2/answers 
  when: 1550273799
- cmd: cat CS/301/lab2/answers 
  when: 1550273799
- cmd: q
  when: 1550273799
- cmd: cd Kollab/Kollab-ReactNative/screens/
  when: 1550273799
- cmd: git cp SignUpScreen.js SignupscreenBroken.js
  when: 1550273799
- cmd: cp SignUpScreen.js SignupscreenBroken.js
  when: 1550273799
- cmd: cp ../HomeScreen.js SignUpScreen.js 
  when: 1550273799
- cmd: cd ../../components/
  when: 1550273799
- cmd: cd ...
  when: 1550273799
- cmd: ls ../../components/
  when: 1550273799
- cmd: git checkout SignUpScreen.js
  when: 1550273799
- cmd: cp ../LoginScreen.js SignUpScreen.js 
  when: 1550273799
- cmd: rm SignupscreenBroken.js 
  when: 1550273799
- cmd: git add ../LoginScreen.js 
  when: 1550273799
- cmd: git commit -m "Styled login and Signup"
  when: 1550273799
- cmd: git push origin testing 
  when: 1550273799
- cmd: v AuthLoadingScreen.js 
  when: 1550273799
- cmd: cp LoginScreen.js WelcomeScreen.js
  when: 1550273799
- cmd: git add WelcomeScreen.js 
  when: 1550273799
- cmd: git commit -m "styled welcomescreen"
  when: 1550273799
- cmd: cd ,,
  when: 1550273799
- cmd: git map
  when: 1550273799
- cmd: git --help
  when: 1550273799
- cmd: git log
  when: 1550273799
- cmd: cd ../../
  when: 1550273799
- cmd: sudo apt upgradeable
  when: 1550273799
- cmd: sudo apt list --upgradeable
  when: 1550273799
- cmd: cd .
  when: 1550273799
- cmd: ls auth/
  when: 1550273799
- cmd: git commit -m "Styled Loginscreen"
  when: 1550273799
- cmd: git add LoginScreen.js 
  when: 1550273799
- cmd: git add auth/SignUpScreen.js 
  when: 1550273799
- cmd: git commit -m "improved styles
  when: 1550273799
- cmd: git commit -m "improved styles"
  when: 1550273799
- cmd: git push origin testing
  when: 1550273799
- cmd: git stash ../package-lock.json
  when: 1550273799
- cmd: v package
  when: 1550273799
- cmd: v package-lock.json 
  when: 1550273799
- cmd: git stash 
  when: 1550273799
- cmd: ls au
  when: 1550273799
- cmd: ls constants/auth/
  when: 1550273799
- cmd: ls constants/
  when: 1550273799
- cmd: rm constants/ApiKeys.js 
  when: 1550273799
- cmd: v .gitignore 
  when: 1550273799
- cmd: ;s
  when: 1550273799
- cmd: cd 
  when: 1550273799
- cmd: v App.js 
  when: 1550273799
- cmd: v navigation/AppNavigator.js 
  when: 1550273799
- cmd: git stash
  when: 1550273799
- cmd: git checkout testing 
  when: 1550273799
- cmd: v screens/auth/SignUpScreen.js 
  when: 1550273799
- cmd: v WelcomeScreen.js 
  when: 1550273799
- cmd: cd auth/
  when: 1550273799
- cmd: cd ../..
  when: 1550273799
- cmd: cd test_app/
  when: 1550273799
- cmd: v package.json 
  when: 1550273799
- cmd: expo init .
  when: 1550273799
- cmd: npm install
  when: 1550273799
- cmd: which npm
  when: 1550273799
- cmd: npm
  when: 1550273799
- cmd: npm -v
  when: 1550273799
- cmd: sudo aptitude update node
  when: 1550273799
- cmd: sudo aptitude install node
  when: 1550273799
- cmd: sudo apt update node
  when: 1550273799
- cmd: sudo apt install nodejs
  when: 1550273799
- cmd: node -v
  when: 1550273799
- cmd: sudo rm -r Kollab-ReactNative/
  when: 1550273799
- cmd: mkdi Kollab-ReactNative
  when: 1550273799
- cmd: mkdir Kollab-ReactNative
  when: 1550273799
- cmd: rm Kollab-ReactNative/
  when: 1550273799
- cmd: rm -r Kollab-ReactNative/
  when: 1550273799
- cmd: expo init
  when: 1550273799
- cmd: sudo rm -r *
  when: 1550273799
- cmd: rm .git .gitignore 
  when: 1550273799
- cmd: rm -r .git .gitignore 
  when: 1550273799
- cmd: rm .watchmanconfig 
  when: 1550273799
- cmd: git clone https://github.com/Abearex/Kollab-ReactNative.git .
  when: 1550273799
- cmd: git checkout -b master 
  when: 1550273799
- cmd: git checkout testing
  when: 1550273799
- cmd: git branch
  when: 1550273799
- cmd: git checkout master 
  when: 1550273799
- cmd: git branch -d testing 
  when: 1550273799
- cmd: git checkout -b testing origin/testing
  when: 1550273799
- cmd: sudo npm install
  when: 1550273799
- cmd: npm start
  when: 1550273799
- cmd: expo startexpo start
  when: 1550273799
- cmd: raco pkg install drracket-vim-tool
  when: 1550273799
- cmd: cd CS/
  when: 1550273799
- cmd: ls 301/
  when: 1550273799
- cmd: mv 301/notes .
  when: 1550273799
- cmd: rm -r 301/
  when: 1550273799
- cmd: git clone https://github.com/GideonWolfe/CS301
  when: 1550273799
- cmd: mv notes CS301/
  when: 1550273799
- cmd: cd CS301/
  when: 1550273799
- cmd: xdg-open lab2Answers.docx 
  when: 1550273799
- cmd: sudo xdg-open lab2Answers.docx 
  when: 1550273799
- cmd: xdg-open lab2
  when: 1550273799
- cmd: mv CS/CS301/Lab2/lab2.rkt lab02.rkt
  when: 1550273799
- cmd: ls *.rkt
  when: 1550273799
- cmd: mv lab02.rkt CS/CS301/Lab2/
  when: 1550273799
- cmd: cd chatroom/
  when: 1550273799
- cmd: cd s
  when: 1550273799
- cmd: v server
  when: 1550273799
- cmd: c server.c 
  when: 1550273799
- cmd: v server.c
  when: 1550273799
- cmd: mutt
  when: 1550273799
- cmd: v .mozilla/firefox/index.html 
  when: 1550273799
- cmd: 28.014/1000
  when: 1550273799
- cmd: git commit -m "added notes area"
  when: 1550273799
- cmd: pp 
  when: 1550273799
- cmd: git commit -m "improved notes area"
  when: 1550273799
- cmd: cd .mozilla/firefox/chrome/
  when: 1550273799
- cmd: cd 7divlsya.default/
  when: 1550273799
- cmd: touch newTab.userChrome.js
  when: 1550273799
- cmd: v newTab.userChrome.js 
  when: 1550273799
- cmd: mr newTab.userChrome.js userChrome.js
  when: 1550273799
- cmd: mv newTab.userChrome.js userChrome.js
  when: 1550273799
- cmd: v userChrome.js userChrome.
  when: 1550273799
- cmd: v userChrome.
  when: 1550273799
- cmd: v userChrome.js 
  when: 1550273799
- cmd: v .mozilla/firefox/userChrome.css 
  when: 1550273799
- cmd: grep srsjojo posts.csv 
  when: 1550273799
- cmd: v timecrawler.py 
  when: 1550273799
- cmd: cd Downloads/
  when: 1550273799
- cmd: ls *odt
  when: 1550273799
- cmd: ls *.odt
  when: 1550273799
- cmd: ls *.py
  when: 1550273799
- cmd: git clone https://github.com/GideonWolfe/PC-dotfiles.git
  when: 1550273799
- cmd: mkdir PC-dotfiles/.config/nvim
  when: 1550273799
- cmd: cp .config/nvim/init.vim PC-dotfiles/.config/nvim/
  when: 1550273799
- cmd: git add nvim/
  when: 1550273799
- cmd: git commit -m "nvim config"
  when: 1550273799
- cmd: sudo apt install kdeconnect
  when: 1550273799
- cmd: sudo xrdb --merge .Xresources
  when: 1550273799
- cmd: sudo xrdb -merge .Xresources
  when: 1550273799
- cmd: cd CS/CS301/Lab2/
  when: 1550273799
- cmd: v lab02.rkt 
  when: 1550273799
- cmd: v LinksScreen.js 
  when: 1550273799
- cmd: indicator kdeconnec
  when: 1550273799
- cmd: kdeconnect-cli 
  when: 1550273799
- cmd: kdeconnect-cli -h
  when: 1550273799
- cmd: kdeconnect-cli -a
  when: 1550273799
- cmd: sudo nohup macfanctld &
  when: 1550273799
- cmd: v research/malicious-account-detection-reddit/PRAWscript.py 
  when: 1550273799
- cmd: v findold.py 
  when: 1550273799
- cmd: cd ptable/]
  when: 1550273799
- cmd: cd ptable
  when: 1550273799
- cmd: macfanctld 
  when: 1550273799
- cmd: sudo apt update && sudo apt upgrade
  when: 1550273799
- cmd: ps aux
  when: 1550273799
- cmd: ps aux | grep macfanctld
  when: 1550273799
- cmd: macfanctld &
  when: 1550273799
- cmd: ps
  when: 1550273799
- cmd: cd screens/
  when: 1550273799
- cmd: v SettingsScreen.js 
  when: 1550273799
- cmd: v HomeScreen.js 
  when: 1550273799
- cmd: cava 
  when: 1550273799
- cmd: ncmpcpp 
  when: 1550273799
- cmd: cmatrix -a -b
  when: 1550273799
- cmd: ls - l
  when: 1550273799
- cmd: tracert
  when: 1550273799
- cmd: tracerout
  when: 1550273799
- cmd: traceroute
  when: 1550273799
- cmd: sudo apt install traceroute
  when: 1550273799
- cmd: traceroute 5.155.145.200
  when: 1550273799
- cmd: traceroute 8.8.8.8
  when: 1550273799
- cmd: tree | more
  when: 1550273799
- cmd: cd metrics/
  when: 1550273799
- cmd: hto
  when: 1550273799
- cmd: phtop
  when: 1550273799
- cmd: htop
  when: 1550273799
- cmd: ;
  when: 1550273799
- cmd: cd weather
  when: 1550273799
- cmd: weather 
  when: 1550273799
- cmd: mkdir NewConfFiles
  when: 1550273799
- cmd: watch sensors
  when: 1550273799
- cmd: v .config/nvim/init.vim 
  when: 1550273799
- cmd: v research/malicious-account-detection-reddit/gideonscripts/readUBL.py
  when: 1550273799
- cmd: sudo macfanctld 
  when: 1550273799
- cmd: sudo apt install applesmc-isa-0300
  when: 1550273799
- cmd: sudo apt install mbpfan
  when: 1550273799
- cmd: sudo apt dist-upgrade
  when: 1550273799
- cmd: uname -a
  when: 1550273799
- cmd: v /etc/macfanctl.conf 
  when: 1550273799
- cmd: sudo v /etc/macfanctl.conf 
  when: 1550273799
- cmd: sudo vim /etc/macfanctl.conf 
  when: 1550273799
- cmd: v PC-dotfiles/.config/i3/config 
  when: 1550273799
- cmd: git checkout master
  when: 1550273799
- cmd: rm -r PC-dotfiles/
  when: 1550273799
- cmd: sudo rm -r PC-dotfiles/
  when: 1550273799
- cmd: git clone https://github.com/GideonWolfe/PC-dotfiles/blob/master/.config/i3/config
  when: 1550273799
- cmd: git clone https://github.com/GideonWolfe/PC-dotfiles
  when: 1550273799
- cmd: v PC-dotfiles/
  when: 1550273799
- cmd: git add PC-dotfiles/.config/i3/config 
  when: 1550273799
- cmd: git add config 
  when: 1550273799
- cmd: git commit -m "Fixed Horizontal Window Select"
  when: 1550273799
- cmd: cd Lab2/
  when: 1550273799
- cmd: git add lab02.rkt Answers.docx 
  when: 1550273799
- cmd: git commit -m "final lab2 commit"
  when: 1550273799
- cmd: sudo apt install task
  when: 1550273799
- cmd: diff config ../../../.config/i3/config 
  when: 1550273799
- cmd: wc -l config 
  when: 1550273799
- cmd: sudo macfanctld -f
  when: 1550273799
- cmd: ubuntu-drivers autoinstall
  when: 1550273799
- cmd: nvidia-detector 
  when: 1550273799
- cmd: v /etc/systemd/logind.conf 
  when: 1550273799
- cmd: sudo nvimv /etc/systemd/logind.conf 
  when: 1550273799
- cmd: sudo nvim /etc/systemd/logind.conf 
  when: 1550273799
- cmd: powertop
  when: 1550273799
- cmd: sudo powertop 
  when: 1550273799
- cmd: v .config/i3/config 
  when: 1550273799
- cmd: cd .config/i3/
  when: 1550273799
- cmd: xfce4-power-manager
  when: 1550273799
- cmd: grep -r .config/ xfce4
  when: 1550273799
- cmd: grep -r xfce4 .config
  when: 1550273799
- cmd: grep -r xfce4 .
  when: 1550273799
- cmd: grep -r xfce4-power .
  when: 1550273799
- cmd: cd PC-dotfiles/.config/i3/
  when: 1550273799
- cmd: v .i3/config 
  when: 1550273799
- cmd: cd .config/
  when: 1550273799
- cmd: cd i3/
  when: 1550273799
- cmd: v config 
  when: 1550273799
- cmd: cat /dev/true
  when: 1550273799
- cmd: ls /dev/ | less
  when: 1550273799
- cmd: cat /dev/random 
  when: 1550273799
- cmd: cat /dev/uinput 
  when: 1550273799
- cmd: sudo cat /dev/uinput 
  when: 1550273799
- cmd: v test.c 
  when: 1550273799
- cmd: cd Lab3/
  when: 1550273799
- cmd: v lab03
  when: 1550273799
- cmd: ls la -la
  when: 1550273799
- cmd: task
  when: 1550273799
- cmd: cd CS/CS301/Lab3/
  when: 1550273799
- cmd: mv lab03 lab03.rkt
  when: 1550273799
- cmd: eboot
  when: 1550273799
- cmd: reboot
  when: 1550273799
- cmd: mkdir algorithm
  when: 1550273799
- cmd: fc-list
  when: 1550273799
- cmd: fc-list | grep Iosevka
  when: 1550273799
- cmd: cd CS/241/
  when: 1550273799
- cmd: cd lab6/
  when: 1550273799
- cmd: cd lab-6-GideonWolfe/
  when: 1550273799
- cmd: cd src/
  when: 1550273799
- cmd: v AList.java 
  when: 1550273799
- cmd: ls -a
  when: 1550273799
- cmd: fc-ca
  when: 1550273799
- cmd: fc-cat
  when: 1550273799
- cmd: v .Xresources
  when: 1550273799
- cmd: cacafire 
  when: 1550273799
- cmd: which cacafire 
  when: 1550273799
- cmd: v CS/CS301/notes 
  when: 1550273799
- cmd: cd node_modules/
  when: 1550273799
- cmd: sudo weechat
  when: 1550273799
- cmd: v chem
  when: 1550273799
- cmd: ip a
  when: 1550273799
- cmd: sudo apt upgraed
  when: 1550273799
- cmd: cd research/malicious-account-detection-reddit/ml/
  when: 1550273799
- cmd: ls Master/
  when: 1550273799
- cmd: ls Complete/
  when: 1550273799
- cmd: cd Lab4
  when: 1550273799
- cmd: v .bashrc 
  when: 1550273799
- cmd: pkill -9 google-chrome
  when: 1550273799
- cmd: wget https://en.wikipedia.org/wiki/Nickel
  when: 1550273799
- cmd: v Nickel 
  when: 1550273799
- cmd: v solve.py 
  when: 1550273799
- cmd: git commit -m "added Ni and Cu"
  when: 1550273799
- cmd: git add data.py 
  when: 1550273799
- cmd: git commit -m "added Cu and Ni, fixed database"
  when: 1550273799
- cmd: git push origin mastet
  when: 1550273799
- cmd: sudo apt upgrade
  when: 1550273799
- cmd: sudo apt update
  when: 1550273799
- cmd: v notes 
  when: 1550273799
- cmd: git add Lab4
  when: 1550273799
- cmd: git commit -m "finished lab 4"
  when: 1550273799
- cmd: v Lab3/lab03.rkt
  when: 1550273799
- cmd: lsblk
  when: 1550273799
- cmd: nctelegram 
  when: 1550273799
- cmd: cd CS/CS301/
  when: 1550273799
- cmd: mkdir Lab5
  when: 1550273799
- cmd: cd Lab
  when: 1550273799
- cmd: cd Lab5
  when: 1550273799
- cmd: touch lab05.rkt
  when: 1550273799
- cmd: cd /dev/snd/
  when: 1550273799
- cmd: aplay
  when: 1550273799
- cmd: aplay -c 2 -f S16_LE -r 44100 /dev/random
  when: 1550273799
- cmd: aplay -c 2 -f S16_LE -r 44100 /dev/urandom
  when: 1550273799
- cmd: cat /dev/urandom 
  when: 1550273799
- cmd: ls /dev/
  when: 1550273799
- cmd: d screens/auth/
  when: 1550273799
- cmd: cd screens/auth/
  when: 1550273799
- cmd: git add SignUpScreen.js 
  when: 1550273799
- cmd: git commit -m "fixed back button"
  when: 1550273799
- cmd: cd PC-dotfiles/
  when: 1550273799
- cmd: cp .weechat/weechat.conf ../.weechat/weechat.conf 
  when: 1550273799
- cmd: cp -r PC-dotfiles/.weechat/ .weechat/
  when: 1550273799
- cmd: v .weechat/weechat.conf 
  when: 1550273799
- cmd: v alias.conf 
  when: 1550273799
- cmd: v weechat.
  when: 1550273799
- cmd: v weechat.conf 
  when: 1550273799
- cmd: cd dnd-tools/
  when: 1550273799
- cmd: wc -l GCXusers.csv 
  when: 1550273799
- cmd: wc -l GCXuserlist.csv 
  when: 1550273799
- cmd: v GCXuserlist.csv 
  when: 1550273799
- cmd: cd Master/
  when: 1550273799
- cmd: v README.txt 
  when: 1550273799
- cmd: v 1.0-readUBL.py 
  when: 1550273799
- cmd: wc -l 1.1-bannedUsers.csv 
  when: 1550273799
- cmd: wc -l 2.0-GCXuserlist.csv 
  when: 1550273799
- cmd: v 2.0-GCXuserlist.csv 
  when: 1550273799
- cmd: cd ml
  when: 1550273799
- cmd: cd ml/
  when: 1550273799
- cmd: wc -l legitUsers.csv 
  when: 1550273799
- cmd: v users.csv 
  when: 1550273799
- cmd: wc -l users.csv 
  when: 1550273799
- cmd: calc
  when: 1550273799
- cmd: sudo apt install gimp
  when: 1550273799
- cmd: cd research/malicious-account-detection-reddit/
  when: 1550273799
- cmd: cd gideonscripts/
  when: 1550273799
- cmd: cd Complete/
  when: 1550273799
- cmd: v 3.1-dataset.csv 
  when: 1550273799
- cmd: cd research/malicious-account-detection-reddit/graphs/
  when: 1550273799
- cmd: cat bannedUsers.csv 
  when: 1550273799
- cmd: wc -l bannedUsers.csv 
  when: 1550273799
- cmd: v CMbackup.py 
  when: 1550273799
- cmd: cd Kollab/Kollab-ReactNative/screens/auth/
  when: 1550273799
- cmd: v LoginScreen.js 
  when: 1550273799
- cmd: v SignUpScreen.js 
  when: 1550273799
- cmd: cd navigation/
  when: 1550273799
- cmd: v AppNavigator.js 
  when: 1550273799
- cmd: ping www.wikipedia.com
  when: 1550273799
- cmd: p parse.py | grep Atomic
  when: 1550273799
- cmd: p parse.py | grep Radius
  when: 1550273799
- cmd: p parse.py | grep radius
  when: 1550273799
- cmd: p parse.py | grep data
  when: 1550273799
- cmd: p parse.py | grep Atomicnumber
  when: 1550273799
- cmd: p parse.py | grep Atomic number
  when: 1550273799
- cmd: v Z
  when: 1550273799
- cmd: p parse.py | grep 30
  when: 1550273799
- cmd: p parse.py | grep 'Atomic number'
  when: 1550273799
- cmd: p parse2.py
  when: 1550273799
- cmd: p parse2.py | wc -l
  when: 1550273799
- cmd: p parse2.py | grep <table>
  when: 1550273799
- cmd: p parse2.py | grep '<table>'
  when: 1550273799
- cmd: p parse2.py | grep '<t>'
  when: 1550273799
- cmd: p 3parse.py | more
  when: 1550273799
- cmd: p 3parse.py | grep <th>
  when: 1550273799
- cmd: p 3parse.py | grep '<th>'
  when: 1550273799
- cmd: p 3parse.py | grep <tr>
  when: 1550273799
- cmd: p 3parse.py | grep '<tr>'
  when: 1550273799
- cmd: cd Kollab/K
  when: 1550273799
- cmd: ./emulator.sh 
  when: 1550273799
- cmd: expo start
  when: 1550273799
- cmd: curl https://en.wikipedia.org/wiki/Zinc
  when: 1550273799
- cmd: wget https://en.wikipedia.org/wiki/Zinc
  when: 1550273799
- cmd: v Zinc 
  when: 1550273799
- cmd: p ptable.py -element Cl
  when: 1550273799
- cmd: p ptable.py
  when: 1550273799
- cmd: file Zinc 
  when: 1550273799
- cmd: mkdir elements
  when: 1550273799
- cmd: mv ../Zinc .
  when: 1550273799
- cmd: s
  when: 1550273799
- cmd: touch parse.py
  when: 1550273799
- cmd: p parse.py 
  when: 1550273799
- cmd: p parse.py | grep Block
  when: 1550273799
- cmd: p parse2.py 
  when: 1550273799
- cmd: v parse.py 
  when: 1550273799
- cmd: v parse2.py
  when: 1550273799
- cmd: rm parse2.py 
  when: 1550273799
- cmd: p 2parse.py 
  when: 1550273799
- cmd: v 2parse.py
  when: 1550273799
- cmd: v 3parse.py
  when: 1550273799
- cmd: tree -aC
  when: 1550273799
- cmd: tree -aC /home/gideon/.config/
  when: 1550273799
- cmd: p 3parse.py | less
  when: 1550273799
- cmd: sudo reboot
  when: 1550273799
- cmd: cd .mozilla/
  when: 1550273799
- cmd: v startpage-gh-pages/
  when: 1550273799
- cmd: cd startpage-gh-pages/
  when: 1550273799
- cmd: cd firefox/7divlsya.default/
  when: 1550273799
- cmd: cd chrome/
  when: 1550273799
- cmd: v style.css 
  when: 1550273799
- cmd: v newElements.py 
  when: 1550273799
- cmd: cd ptable/elements/
  when: 1550273799
- cmd: p 3parse.py | wc -l
  when: 1550273799
- cmd: p 3parse.py | grep <tr
  when: 1550273799
- cmd: p 3parse.py | grep '<tr'
  when: 1550273799
- cmd: p 3parse.py | grep '<tr' | grep Block
  when: 1550273799
- cmd: p 3parse.py | grep Block
  when: 1550273799
- cmd: p 3parse.py | grep title=
  when: 1550273799
- cmd: p 3parse.py
  when: 1550273799
- cmd: p 3parse.py | grep <li
  when: 1550273799
- cmd: p 3parse.py | grep '<li'
  when: 1550273799
- cmd: p 3parse.py | grep '<td'
  when: 1550273799
- cmd: cp 3parse.py 4parse.py
  when: 1550273799
- cmd: v 4parse.py 
  when: 1550273799
- cmd: rm /bin/ptable.py 
  when: 1550273799
- cmd: sudo rm /bin/ptable.py 
  when: 1550273799
- cmd: ptable
  when: 1550273799
- cmd: v update.py
  when: 1550273799
- cmd: v update.sh
  when: 1550273799
- cmd: chmod +x update.sh 
  when: 1550273799
- cmd: ./update.sh 
  when: 1550273799
- cmd: sudo cp ptable.py /bin/
  when: 1550273799
- cmd: p ptable.py -compound H2O
  when: 1550273799
- cmd: p ptable.py -element 98
  when: 1550273799
- cmd: p ptable.py -element K
  when: 1550273799
- cmd: python ptable.py 
  when: 1550273799
- cmd: cd elements/
  when: 1550273799
- cmd: v 3parse.py 
  when: 1550273799
- cmd: p 3parse.py 
  when: 1550273799
- cmd: p 3parse.py | grep 'Atomic number
  when: 1550273799
- cmd: p 3parse.py | grep 'Atomic number'
  when: 1550273799
- cmd: p 4parse.py | grep '<tr>'
  when: 1550273799
- cmd: p 4parse.py | grep '<tr'
  when: 1550273799
- cmd: p 4parse.py | grep 'Atomic number'
  when: 1550273799
- cmd: p 4parse.py
  when: 1550273799
- cmd: p 4parse.py | wc -l
  when: 1550273799
- cmd: p 4parse.py | grep 'Magnetic'
  when: 1550273799
- cmd: p 4parse.py 
  when: 1550273799
- cmd: sudo pip3 instal mendeleev
  when: 1550273799
- cmd: sudo pip3 install mendeleev
  when: 1550273799
- cmd: p newElements.py 
  when: 1550273799
- cmd: v newElements.py
  when: 1550273799
- cmd: cp newElements.py ..
  when: 1550273799
- cmd: mv newElements.py elements.py
  when: 1550273799
- cmd: v elements
  when: 1550273799
- cmd: ls elements
  when: 1550273799
- cmd: rm elements
  when: 1550273799
- cmd: rm -r elements
  when: 1550273799
- cmd: v data.py 
  when: 1550273799
- cmd: git add elements.py data.py ptable.py 
  when: 1550273799
- cmd: p ptable.py -element H
  when: 1550273799
- cmd: git add ptable.py 
  when: 1550273799
- cmd: git commit -m "dynamically generated element information"
  when: 1550273799
- cmd: git commit -m "updated readme"
  when: 1550273799
- cmd: xdg-open 2019-02-14-180540_2560x1600_scrot.png 
  when: 1550273799
- cmd: git add README.md 
  when: 1550273799
- cmd: git commit -m "updated README"
  when: 1550273799
- cmd: cat -r
  when: 1550273799
- cmd: cat --help
  when: 1550273799
- cmd: rm update.sh 
  when: 1550273799
- cmd: p substance.py 
  when: 1550273799
- cmd: v elements.py 
  when: 1550273799
- cmd: p ptable.py -compound H
  when: 1550273799
- cmd: p test.py 
  when: 1550273799
- cmd: v test.py
  when: 1550273799
- cmd: :x
  when: 1550273799
- cmd: v substance.py 
  when: 1550273799
- cmd: p ptable.py -compound Cl
  when: 1550273799
- cmd: git add substance.py 
  when: 1550273799
- cmd: git commit -m "fixed borked compound analyzer"
  when: 1550273799
- cmd: git push origin master
  when: 1550273799
- cmd: p ptable.py -element H | grep Block
  when: 1550273799
- cmd: p ptable.py -element H | grep Discoverer
  when: 1550273799
- cmd: v README.md 
  when: 1550273799
- cmd: p ptable.py -element U | grep Block
  when: 1550273799
- cmd: rtv
  when: 1550273799
- cmd: ping www.reddit.com
  when: 1550273799
- cmd: ping www.google.com
  when: 1550273799
- cmd: v ptable/
  when: 1550273799
- cmd: p ptable.py -element Cl | grep Heat
  when: 1550273799
- cmd: v ptable.py 
  when: 1550273799
- cmd: p ptable.py | grep Symbol
  when: 1550273799
- cmd: p ptable.py -element Si | grep Symbol
  when: 1550273799
- cmd: p ptable.py -element Si | grep Atomic
  when: 1550273799
- cmd: weechat
  when: 1550273799
- cmd: cd Kollab/Kollab-ReactNative/
  when: 1550273799
- cmd: git pull
  when: 1550273799
- cmd: cd IdeaProjects/lab1/src/
  when: 1550273842
  paths:
    - IdeaProjects/lab1/src/
- cmd: cd research/malicious-account-detection-reddit/gideonscripts/ls
  when: 1550273855
- cmd: cd research/malicious-account-detection-reddit/gideonscripts/
  when: 1550273858
- cmd: man c
  when: 1550273868
- cmd: man cd
  when: 1550273873
- cmd: v datebanned.py 
  when: 1550274057
  paths:
    - datebanned.py
- cmd: alias 
  when: 1550274061
- cmd: for z in $PATH \necho "wow"\nend
  when: 1550274263
- cmd: for z in $PATH \necho z\nend
  when: 1550274285
- cmd: for z in $PATH \necho %z\nend
  when: 1550274295
- cmd: neofetch 
  when: 1550274319
- cmd: ls -l
  when: 1550274323
- cmd: gtop
  when: 1550274329
- cmd: cd .weechat/
  when: 1550274367
- cmd: prevd
  when: 1550274379
- cmd: lsattr 
  when: 1550274454
- cmd: lspgpot 
  when: 1550274474
- cmd: print -rD $PWD
  when: 1550274829
- cmd: print -P %~
  when: 1550274841
- cmd: dirs
  when: 1550274873
- cmd: dirs +0
  when: 1550274885
- cmd: dirs -0
  when: 1550274889
- cmd: dirs +1
  when: 1550274892
- cmd: dirs +-
  when: 1550274895
- cmd: pwd
  when: 1550274960
- cmd: set -U fish_prompt_pwd_dir_length 0
  when: 1550275002
- cmd: function fish_prompt\necho (pwd) 'λ'\nend
  when: 1550275003
- cmd: echo (basename $PWD)
  when: 1550275134
- cmd: function fish_prompt\necho (basename $PWD) 'λ'\nend
  when: 1550275161
- cmd: ls malicious-account-detection-reddit/PRAWscript.py 
  when: 1550277951
  paths:
    - malicious-account-detection-reddit/PRAWscript.py
- cmd: lshw 
  when: 1550381976
- cmd: cd Kollab/
  when: 1550382081
- cmd: cd Kollab-ReactNative/
  when: 1550382084
- cmd: if [ $BROWSER = "firefox" ]\necho "I'ts firefox"\nelse\necho "NOT FIREFOX"\nend
  when: 1550382240
- cmd: fortune 
  when: 1550382445
- cmd: tree
  when: 1550382479
- cmd: tree -h
  when: 1550382485
- cmd: tree -v
  when: 1550382489
- cmd: dircolors 
  when: 1550382631
- cmd: l
  when: 1550382800
- cmd: nvim fishd.gideon-MacBookPro 
  when: 1550382815
  paths:
    - fishd.gideon-MacBookPro
- cmd: echo $PWD
  when: 1550383058
- cmd: ls -la
  when: 1550383183
- cmd: nvim .Xresources
  when: 1550383196
  paths:
    - .Xresources
- cmd: nvim ptable.py 
  when: 1550383232
  paths:
    - ptable.py
- cmd: p ptable.py 
  when: 1550383249
- cmd: python3 ptable.py -element Cl | grep mass
  when: 1550383273
  paths:
    - ptable.py
- cmd: python3 ptable.py -element Cl | grep Electrons
  when: 1550383287
  paths:
    - ptable.py
- cmd: python3 ptable.py -element Cl | grep Weight
  when: 1550383295
  paths:
    - ptable.py
- cmd: python3 ptable.py -element Cl | grep Atomic
  when: 1550383300
  paths:
    - ptable.py
- cmd: python3 ptable.py -element Cl | grep Heat
  when: 1550383312
  paths:
    - ptable.py
- cmd: python3 ptable.py
  when: 1550383328
  paths:
    - ptable.py
- cmd: fisher
  when: 1550383405
- cmd: fisher add matchai/spacefish
  when: 1550383492
- cmd: fisher remove matchai/spacefish
  when: 1550383515
- cmd: fisher rm matchai/spacefish
  when: 1550383537
- cmd: dir
  when: 1550383574
- cmd: dirname 
  when: 1550383581
- cmd: ls 2018-02-03-111510_2560x1600_scrot.png 
  when: 1550383737
  paths:
    - 2018-02-03-111510_2560x1600_scrot.png
- cmd: cd light/
  when: 1550383745
  paths:
    - light/
- cmd: cd ..
  when: 1550383753
- cmd: top
  when: 1550383856
- cmd: qcollectiongenerator 
  when: 1550383867
- cmd: ks
  when: 1550383877
- cmd: fuck
  when: 1550383880
- cmd: cd research/
  when: 1550384221
  paths:
    - research/
- cmd: v malicious-account-detection-reddit/
  when: 1550384241
  paths:
    - malicious-account-detection-reddit/
- cmd: p
  when: 1550385321
- cmd: nvim .config/fish
  when: 1550385362
  paths:
    - .config/fish
- cmd: python3
  when: 1550385457
- cmd: cd .config/fish/
  when: 1550385477
  paths:
    - .config/fish/
- cmd: v .config/
  when: 1550385541
  paths:
    - .config/
- cmd: nvim config.fish
  when: 1550385570
- cmd: v
  when: 1550385580
- cmd: ls 2018-02-03-111510_2560x1600_scrot.png
  when: 1550385624
  paths:
    - 2018-02-03-111510_2560x1600_scrot.png
- cmd: chsh -s `which fish`
  when: 1550385667
- cmd: chsh -s /usr/local/bin/fish
  when: 1550385715
- cmd: nvim /etc/shells 
  when: 1550385733
  paths:
    - /etc/shells
- cmd: chsh -s /usr/bin/fish
  when: 1550385770
  paths:
    - /usr/bin/fish
- cmd: cd
  when: 1550385797
- cmd: nvim .bashrc 
  when: 1550385801
  paths:
    - .bashrc
- cmd: set -U fish_greeting ""
  when: 1550385887
- cmd: nvim .config/fish/functions/fish_prompt.fish 
  when: 1550385829
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: fish
  when: 1550385895
- cmd: cd .config/fish
  when: 1550385928
  paths:
    - .config/fish
- cmd: ls
  when: 1550385928
- cmd: v config.fish 
  when: 1550385936
  paths:
    - config.fish
- cmd: abbr --erase '--'
  when: 1550386042
- cmd: abbr --show 
  when: 1550386044
- cmd: abbr -a -U v nvim
  when: 1550386098
- cmd: v 
  when: 1550386104
- cmd: nvim
  when: 1550386107
- cmd: nvim config.fish 
  when: 1550385943
- cmd: fish_config 
  when: 1550386133
- cmd: vim
  when: 1550386175
- cmd: abbr --add --global v nvim
  when: 1550386214
- cmd: vidir 
  when: 1550386223
- cmd: cd ptable/
  when: 1550386280
- cmd: python3 ptable.py -element Cl
  when: 1550386292
  paths:
    - ptable.py
- cmd: python3 ptable.py -element Cl | grep Discoverer
  when: 1550386320
  paths:
    - ptable.py
- cmd: python3 ptable.py -element O | grep Discoverer
  when: 1550386330
  paths:
    - ptable.py
- cmd: neofetch 
  when: 1550386341
- cmd: sudo apt update; sudo apt upgrade
  when: 1550386370
- cmd: sudo apt autoremove
  when: 1550386389
- cmd: ls
  when: 1550386409
- cmd: cd ..
  when: 1550386412
  paths:
    - ..
- cmd: ls
  when: 1550386412
- cmd: cp .config/fish/ PC-dotfiles/.config/
  when: 1550386426
  paths:
    - .config/fish/
    - PC-dotfiles/.config/
